[GLOBAL]
website = https://api.peterportal.org/rest/v0/schedule/soc?
skip = TBA
wait = 0.2
; Skip word; if this is given skip it
; WAIT is used to decide how long to wait for

# Need to split these strings by |
[API_PARAMETERS]
term = Fall|Winter|Spring|Summer1|Summer2

[DEPARTMENTS]
a = AC ENG|AFAM|ANATOMY|ANESTH|ANTRHO|ARABIC|ARMN|ART|ART HIS|ARTS|ARTSHUM|ASIANAM
b = BANA|BATS|BIOSCI|BIOCHEM|BME
c = CAMPREC|CBE|CEM|CHC/LAT|CHEM|CHINESE|CLASSIC|CLT&THY|COGS|COM LIT|COMPSCI|CRITISM|CRM/LAW|CSE
d = DANCE|DATA|DERM|DEV BIO|DRAMA
e = EARTHSS|EAS|ECO EVO|ECON|ECPS|ED AFF|EDUC|EECS|EHS|ENGLISH|ENGR|ENGRCEE|ENGRMAE|EPIDEM|ER MED|EURO ST
f = FAM MED|FIN|FLM&MED|FRENCH
g = GDIM|GEN&SEX|GERMAN|GLBL ME|GLBLCLT|GREEK
h = HEBREW|HINDI|HISTORY|HUMAN|HUMARTS
i = I&C SCI|IN4MATX|INNO|INT MED|INTL ST|IRAN|ITALIAN
j = JAPANESE
k = KOREAN
l = LATIN|LAW|LIT JRN|LPS|LSCI
m = M&MG|MATH|MED|MED ED|MGMT|MGMT EP|MGMT FE|MGMT HC|MGMTMBA|MGMTPHD|MIC BIO|MOL BIO|MPAC|MSE|MUSIC
n = NET SYS|NEURBIO|NEUROL|NUR SCI
o = OB/GYN|OPHTHAL
p = PATH|PED GEN|PEDS|PERSIAN|PHARM|PHILOS|PHMD|PHRMSCI|PHY SCI|PHYSICS|PHYSIO|PLASTIC|PM&R|POL SCI|PORTUG|PSCI|PSYCH|PUB POL|PUB HEALTH
q =
r = RADIO|REL STD|ROTC|RUSSIAN
s = SOC SCI|SOCECOL|SOCIOL|SPANISH|SPPS|STATS|SURGERY|SWE
t = TAGALOG|TOX
u = UCDC|UNI AFF|UNI STU|UPPP
v = VIETMSE|VIS STD
w = WRITING
x =
y =
z =